NEXT_PUBLIC_TARGET_PAGE='https://hi-techno.ru/product/huawei-watch-gt-5/'
NEXT_PUBLIC_PURA70ULTRA_PAGE='https://hi-techno.ru/product/huawei-pura-70-ultra/'
NEXT_PUBLIC_PURA70_PAGE='https://hi-techno.ru/product/huawei-pura-70/'